/**
 * Задание 1. Напишите программу, которая принимает целое число от пользователя и проверяет,
 * является ли оно положительным, отрицательным или нулем.
 * Используйте различные варианты условных операторов (if, if-else, when).
 */
fun task1() {
    val input = readln() // получение строки из стандартного ввода
    when (val number = input.toInt()) { // преобразование строки к Integer
        0 -> println("Введен 0") // проверка, равно ли число 0
        else -> { // если не равно 0, то проверяем, больше 0 или меньше
            if (number > 0)
                println("Введено положительное число")
            else
                println("Введено отрицательное число")
        }
    }
}

/**
 * Задание 2. Создайте массив из 10 чисел.
 * a. Напишите цикл for, который будет выводить каждое число и его квадрат.
 * После этого напишите цикл while, который будет выводить каждое число и его куб.
 */
fun task2a() {
    val intArray = arrayOf(1, 1, 2, 3, 5, 8, 13, 21, 34, 55) // массив

    for (i in intArray) { // проходим по всем элементам и выводим квадрат
        println("Число: $i, квадрат: ${i * i}")
    }

    // проходим по всем элементам (обращение по индексу i)
    var i = 0
    while (i < intArray.size) {
        println("Число: ${intArray[i]}, куб: ${intArray[i] * intArray[i] * intArray[i]}")
        i++
    }
}

/**
 * Задание 2.
 * b. Используйте функцию repeat для вывода строки “Привет, мир!” 10 раз.
 */
fun task2b() {
    repeat(10) {
        println("Привет, мир!")
    }
}

/**
 * Задание 3.
 *  a. Напишите функцию, которая принимает массив чисел и возвращает сумму только тех чисел,
 * которые больше 10. Если обнаруживается число меньше 0, функция должна немедленно
 * прекратить обработку и вернуть текущую сумму (используйте return).
 */
fun task3aSumFunction(array: Array<Int>): Int { // сама функция для суммирования
    var sum = 0
    for (i in array) { // проходим по элементам массива
        if (i < 0) // если элемент < 0, возвращаем текущую сумму
            return sum
        if (i > 10) // если элемент > 10, добавляем его к общей сумме
            sum += i
    }
    return sum // возвращаем сумму
}

fun task3a() { // проверка вызова функции для третьго задания
    println(task3aSumFunction(arrayOf(10, 11, 12, -1, 3, 11, 5, 9)))
}

/**
 * Задание 3.
 * b. Напишите цикл, который выводит числа от 1 до 10,
 * но пропускает числа 3 и 7 (используйте continue).
 */
fun task3b() {
    for (i in 1..10) { // проходим по значениям i от 1 до 10
        if (i == 3 || i == 7) // если i равно 3 или 7, то переходим к следующей итерации цикла
            continue
        println(i) // вывод текущего значения i
    }
}

/**
 * Задание 3.
 * c. Вам дана двумерная матрица целых чисел и целевое число. Напишите программу на Kotlin,
 * чтобы искать целевое число в матрице.
 * Если целевое число найдено, выведите его позицию (строка и столбец)
 * и завершите выполнение циклов; если не найдено, выведите сообщение об этом. (используйте break).
 * Целевое значение должно вводиться пользователем.
 *
 */
fun task3c() {
    val matrix = arrayOf(
        arrayOf(1, 2, 3, 4, 5),
        arrayOf(6, 7, 8, 9, 10),
        arrayOf(11, 12, 13, 14, 15),
        arrayOf(16, 17, 18, 19, 20),
        arrayOf(21, 22, 23, 24, 25)
    )
    println("Введите целевое число:")
    val input = readln().toInt() // получение строки из стандартного ввода и преобразование к Int

    label@ for (i in matrix.indices) {
        for (j in matrix[i].indices) {
            if (matrix[i][j] == input) { // если значение найдено, то выводим позицию
                println("Строка = $i, Столбец = $j")
                break@label // выход из обоих циклов
            }
            // если i и j равны размерам матрицы - 1, а цикл еще не завершился, значит, число не было найдено
            if (i == matrix.lastIndex && j == matrix[i].lastIndex)
                println("Число не найдено")
        }
    }
}

/**
 * Задание 4.
 * a. Напишите программу, которая просит пользователя ввести целое число.
 * Если пользователь вводит что-то другое, отлавливайте исключение и
 * выводите сообщение об ошибке. Блок finally должен выводить сообщение “Конец программы”.
 */
fun task4a() {
    println("Введите целое число:")
    val input = readln() // получение строки из стандартного ввода
    try { // пробуем преобразовать строку к числу
        val number = input.toInt()
        println("Введено число $number")
    } catch (e: NumberFormatException) { // если введено было не число, получим исключение
        println("Некорректный ввод")
    } finally {
        println("Конец программы")
    }
}

/**
 * Задание 4.
 * b. Создайте ситуацию, где может возникнуть исключение
 * (например, обращение к несуществующему элементу массива или деление на ноль),
 * и обработайте это исключение, выводя стек вызовов.
 */
fun task4b() {
    try {
        val array = arrayOf(1, 2, 3) // массив из 3 элементов
        println(array[3]) // обращение к несуществующему элементу -> получаем исключение
    } catch (e: IndexOutOfBoundsException) {
        e.printStackTrace() // вывод стека вызовов исключения
    }
}


